export default {
    home: {
        langSwitch: "语言切换",
        switchSuccess: "语言切换成功",
        orgSearch:"请输入关键字进行过滤",
        user: "当前用户",
        nav1: '任务清单管理',
        nav11:"任务分类配置",
        nav12:"工作区域配置",
        nav13:"任务清单配置",
        nav2:"设置",
        nav21:"设备管理",
        nav22:"店员管理",
        nav23:"回收厂商管理",
        nav24:"消杀厂商管理",
        nav3:"数据档案",
        nav31:"冷冻库温度(每日任务)监控记录",
        nav32:"冷冻库温度单日详情",
        nav33:"冷藏库温度(每日任务)监控记录",
        nav34:"冷藏库温度单日详情",
        nav35:"设备温度(每周任务)监控记录",
        nav36:"温度统计图表",
        nav37:"全国故障统计",
        nav38:"详细故障统计",
        nav39:"当前台账报表",
        nav310:"台账预警及告警报表",
    },
    button:{
        exit: "退出",
        add:"新增",
        edit: "编辑",
        start:"启用",
        repair:"维修",
        stop:"停用",
        delete: "删除",
        cancel: "取消",
        confirm: "确定",
        submit:"提交",
        save:"保存",
        Do: "操作",
        up: "上移",
        down: "下移",
        import:"批量导入",
        download:"下载导入模板",
        downloadReport:"下载报告",
        quit:"离职",
        browse:"浏览",
        query: "查询",
        usedUp:'已用完'
    },
    placeholder:{
        input:"请输入"
    },
    dialog:{
        tips: "提示",
        sureToExit: "确定退出当前用户？"
    },
    message:{
        addFail:"新增失败",
        updateFail:'更新失败',
        delFail:"删除失败",
        failedSubmit:'提交失败',
        cancelSubmit:'已取消提交',
        selectDelete:"请先选择删除项",
        storeSelect:"请选择门店",
        excel: '请上传excel文件!',
        selectImport: '请选择导入的文件',
        timesSelect:"请选择时间段",
        timeSelect:"请选择时间",
        typeSelect:"请至少选中一种类型",
        overtime:"请查询30天内的数据"
    },
    code: {
        400: '缺少参数',
        404: '未找到',
        406: '服务器异常，请稍后重试',
        500: '服务器异常，请稍后重试',
    },
    task:{
        typeName:"任务分类名称",
        areaName:"工作区域名称",
    }
}